# Cucumber_Project

Cucumber_Project/: pom.xml
Cucumber_Project/src/main/java/pages/: LoginPage.java
Cucumber_Project/src/test/java/runners/: ScotiaTest.java
Cucumber_Project/src/test/java/stepDefinations/: LoginStepDefination.java
